<snippet>
	<description>mystarter</description>
	<content>
		<![CDATA[
/*input

*/
#include <bits/stdc++.h>
#include <cstdio>
#include <cstring>
#include <cmath>
#include <cstring>
#include <chrono>
#include <complex>
#define endl "\n"
#define ll long long int
#define vi vector<int>
#define vll vector<ll>
#define vvi vector < vi >
#define pii pair<int,int>
#define pll pair<long long, long long>
#define mod 1000000007
#define inf 1000000000000000001;
#define all(c) c.begin(),c.end()
#define mp(x,y) make_pair(x,y)
#define mem(a,val) memset(a,val,sizeof(a))
#define eb emplace_back
#define f first
#define s second
#define watch(x) cout << (#x) << " is " << (x) << endl
#define N 100002

using namespace std;
int main()
{
	std::ios::sync_with_stdio(false);
	ll T=1,n,m;
	ll p=0,q=0,tmp=0,sum=0,count=0; //tmp variable
	int flag=0;
	// cin>>T;
	// cin.ignore(); must be there when using getline(cin, s)
	while(T--)
	{
		cin>>n;string str1="";
		ll a[n];
		for(ll i=0;i < n;i++)
		{
			cin>>a[i];
		}
	}
	return 0;
}
]]>
	</content>
	<tabTrigger>code</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
